*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: white;
}
.topExtraDiv{
   position: fixed;
   height: 90px;
   width: 100%;
   margin-top: -70px;
   background-color: rgba(255, 255, 255, 0.829);
   display: flex;
   justify-content: flex-end;
   align-items: center;
   box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.812);
}

#navBar{
    border: 1px solid;
    height: 30px;
    margin-right: 10px;
}
.navButtons{
    border: transparent;
    border-radius: 0px;
    background-color: transparent;
    color:rgb(255, 153, 0);
    font-size: 23px;
    width: 130px;
    height: 29px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration:solid;
}
.navButtons:hover{
    color: black;
}
#logo{
    height: 140px;
    width: 140px;
    border: transparent ;
    background-color:rgba(21, 21, 127, 0.905);
    display: flex;
    position: fixed;
    margin-top: -50px;
    margin-left: 120px;
    box-shadow: -8px -8px 5px rgba(0, 0, 0, 0.625);
    flex-direction: column;
    justify-content:center;
    align-items: center;

}
.logoName{
    color: white;
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    

}
.main{
    height: 700px;
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
}
.header{
    grid-column-start:1;
    grid-column-end:8;
    grid-row-start:1;
    grid-row-end:2;
    /* background-color: rgb(191, 221, 252); */
    background: linear-gradient(to right,rgb(44, 44, 162) 60%,rgb(0, 204, 255));
    display: flex;
    justify-content: flex-end;
}
.headChild{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 6vw;
    height: 100px;
    border-radius: 10px;
    margin-right: 30px;
    color: rgba(255, 255, 255, 0.716);
    margin-bottom: 10px;
    margin-top: 10px;
}
button{
    background-color: rgb(255, 153, 0);
    height: 40px;
    width: 150px;
    border:3px solid white;
    border-radius: 10px ;
    font-size: larger;
    color: black;

}
#profileContainer{
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.profile{
    height: 80px;
    width: 80px;
    border: transparent;
    border-radius: 50%;
    background-image: url(profile2.jpg);
    background-size: cover;
    margin-bottom:5px ;
}
.nameBelowProfile{
    height: 15px;
    width: 80px;
    display: flex;
    border: 1px solid ;
    border-radius: 10px;
    background-color: azure;
    color: black;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button:hover{
    background-color: rgb(26, 26, 0);
    border:2px solid rgb(255, 153, 0);
    color: white;
}

.sideBar{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 9;
    /* background-color: rgb(0, 0, 51); */
    /* background-color: rgb(44, 44, 162); */
    background: linear-gradient(to right,rgb(44, 44, 162) 100%,rgb(0, 204, 255));
    display: flex;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.heading{
    display: flex;
    flex-flow: column;
    font-size: 98px;
    margin-left: 30px;
}
.item1{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color:black;
    border:transparent;
    background-image: url(img2.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
}
#searchDiv{
    border: 4px solid white;
    height: 55px;
    width: 450px;
    border-radius: 30px;
    margin-top: 15px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.485);
}
.search{
  height: 30px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 3px;
  margin-left: 4px;
}
.searchBtn{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: aliceblue;
  background-image: url(search.png);
  background-size: 1cm;

}
.searchBtn:hover{
    border-color: azure;
}
.searchBar{
   height: 40px;
   width: 340px;
}
input{
    height: 45px;
    width: 340px;
    margin-top: 1px;
    border-radius: 10px;
    background-color: transparent;
    border: transparent;
    padding-top: 4px;
}
input::placeholder{
    color: aliceblue;
    font-size: 22px;
}
.searchMic{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 4px;
    margin-top: 3px;
    margin-left: 3px;
}
.micBtn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-image: url(mic.jpg);
    background-size: cover;
}
#myTimeline{
    display: flex;
    position:absolute;
    border: transparent;
    border-radius: 5px;
    height: 500px;
    width: 270px;
    background-color: rgba(230, 242, 255, 0.523);
    margin-left: 1212px;
    margin-top: 165px;
    justify-content: center;
    box-shadow: 10px -10px 5px rgba(0, 0, 0, 0.501);
}
.timeline{
    height: 30px;
    width: 200px;
    border: transparent;
    display: flex;
    margin-top: 13px;
    color: black;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}
.item2{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: black;
    border: transparent;
    background-image: url(img6.jpeg);
    background-size: cover;
}
.item3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 9;
    background-color: black;
    border:transparent;
    background-image: url(img3.jpeg);
    background-size: cover;
}
.item4{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
    background-color: black;
    border: transparent;
    background-image: url(img4.jpeg);
    background-size: cover;
}
.item5{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 9;
    background-color: black;
    border:transparent;
    background-image: url(img1.jpeg);
    background-size: cover;
}
.item6{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
    background-color: black;
    border:transparent;
    background-image: url(img5.jpeg);
    background-size: cover;
}
.afterMain{
    width: 100%;
    border: transparent;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100px;
    /* background-color: rgb(191, 221, 252); */
    background: linear-gradient(to right,rgb(44, 44, 162) 60%,rgb(0, 204, 255)); 
    align-items: center;
    justify-content: space-evenly;
    margin-top: -18px;
}
#btn{
    height: 60px;
    width: 200px;
    font-family:Arial, Helvetica, sans-serif;
    border: transparent;
    
}
.btn1{
    background-color: rgba(255, 255, 255, 0.785);
    color: black;
}

.btn2{
    background-color: rgb(0, 0, 26);
    color: white;
    
}

.btn3{
    background-color: rgba(255, 255, 255, 0.792);
    color: black;
}
.btn2:hover{
    background-color: rgb(5, 5, 49);
}
#websiteAfterMain{
    height: 2330px;
    width: 100%;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    background-color:white;
}
.aboutUsDiv{
    width: 96%;
    height: 520px;
    box-shadow: -8px -8px 25px rgba(0, 0, 0, 0.786);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
    margin-left: 30px;
}
.aboutUsLeftDiv{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
}
.aboutUsRightDiv{
    width: 30%;
    height: 70%;
    border: 1px solid ;
}
.aboutUsHead{
    margin-left: 20px;
    font-size: 40px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
}
.lineBetween{
    height:1px;
    width: 140px;
    border: 1px solid rgb(255, 153, 0);
    margin-left: 15px;
    margin-bottom: 25px;
}
.aboutUsMainContent{
    height: 320px;
    width: 85%;
    margin-top: -20px;
    font-family: 'Titillium Web', sans-serif;
    margin-left: 15px;
    font-size: 16px;
    font-weight: 600;
}
.readMoreButton{
    height: 35px;
    width: 100px;
    border: 2px solid black;
    border-radius: 0px;
    font-size: 12px;
    margin-top: 8px;
}
.aboutUsRightDiv{
    background-image: url(img7.jpeg);
    background-size: cover;
    box-shadow: 10px 10px 20px black;
}
#cardForOurValues{
    height: 800px;
    width: 100%;
    margin-top: 85px;
    background-color: rgb(230, 242, 255);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

}
.ourValueshead{
    font-size: 40px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
}
.lineAfter{
     height: 1px;
     width: 180px;
     border: 1px solid rgb(255, 153, 0);
     margin-top: -30px;
}
.divContainingCards{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#card{
    height: 100%;
    width: 25%;
    background-color: rgb(44, 44, 162);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top-left-radius: 40px;
    box-shadow: -8px -8px 15px rgba(0, 0, 0, 0.685);
}
.lineForCard{
    height: 1px;
    width: 80px;
    border: 1px solid aliceblue;
    margin-left: 30px;
}
.headInsideCard{
    margin-left: 30px;
    color: aliceblue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    font-weight: 700px;
}
.cardContent{
    width: 80%;
    height: 70%;
    margin-left: 30px;
    color: aliceblue;
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    justify-content: center;
}
#getInvolvedDiv{
    width: 100%;
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
    background-image: url(bgImage4.jpeg);
    background-size: cover;

}
.headForGetInvolvedDiv{
    font-size: 40px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
}
.lineBelowGetInvolvedDiv{
    height: 1px;
    width: 180px;
    border: 1px solid rgb(255, 153, 0);
    margin-top: -20px;
}
#contentDivForGetInvolvedDiv{
    height: 470px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.childLine{
    width: 1px;
    height: 400px;
    border: 2px solid darkblue;
}
.contentCardForGetInvolved{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color:rgba(44, 44, 162, 0.519);
    box-shadow: -8px -8px 20px rgba(0, 0, 0, 0.748);
}
.headInsideContentCardOfgetInvolvedDiv{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    margin-top: 20px;
}
.contentForGetInvolved{
    height: 70%;
    width: 80%;
    font-size: 16px;
    font-family: 'Gabarito', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Oxygen', sans-serif;
    font-weight: 200;
    margin-top: 25px;
}
.buttonInGetInvolvedDiv{
    height: 30px;
    width: 130px;
    border-radius: 0px;
    border: 1px solid black;
    margin-left: 100px;
    margin-bottom: 30px;
    font-size: 14px;
}
.buttonInGetInvolvedDiv:hover{
    color: white;
    background-color: black;
}
h2{
    text-align: center;
    margin-top: 20px;
    color:dodgerblue;
}
#footer{
    margin-top: 50px;
    height: 350px;
    background-color: rgb(46, 46, 184);
    display: flex;
    flex-direction: column;
}
.footerMain{
    height: 245px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footerMainContent{
    height: 100%;
    width: 33%;
    color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footerDivOneLinks{
    font-size: 30px;
    margin-left: 15px;
    margin-top: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.quickLinksInFooter{
    margin-top: 20px;
    margin-left: 15px;
    font-size: 18px;
}
.anchorForQuickLinksInFooter{
    color: rgb(255, 255, 204);
    font-family: 'Titillium Web', sans-serif;
}
.followUsInFooter{
    margin-top: 20px;
    margin-left: 15px;
    font-size: 18px;
    font-family:'Titillium Web', sans-serif;
    color: rgb(255, 255, 204);
}
.ThirdDivInFooter{
    height: 50px;
    width: 75%;
    font-size: 35px;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 15px;
    font-family:'Titillium Web', sans-serif;
}
.amarDevelopersDivInThirdDiv{
    margin-top: 100px;
    margin-left: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: cornflowerblue;
}
.copyright{
    color: aliceblue;
    text-align: center;
}
.copyrightBlockInFooter{
    height: 80px;
    background-color: rgb(12,9,10);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: larger;
    font-family:'Times New Roman', Times, serif;
}